<% if notice %>
<p id="notice" ><%= notice %></p>
<% end %>
<h1>ECK Event Reservations</h1>
<p>This system is for attendees to pre register for ECKANKAR events.<br/>
Select options from the menu opposite.<br/>
Find this display in /store/index.html.erb
</p>
  <% @products.each do |product| %>
  <div class="entry" >
    <%= image_tag(product.image_url) %>
    <h3><%= product.title %></h3>
    <%= sanitize(product.description) %>
    <div class="price_line" >
      <span class="price" ><%= number_to_currency(product.price) %></span>
      <%= button_to 'Add to Cart', line_items_path(:product_id => product) %>
    </div>
  </div>
<% end %>

